{
  "name": "api-database-film",
  "version": "1.0.0",
  "description": "ini adalah api untuk database film",
  "main": "index.js",
  "scripts": {
    "test": "tes"
  },
  "author": "dede",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
